{
    "appId": "com.hkhamm.capacitorreact",
    "appName": "capacitor-react",
    "bundledWebRuntime": false,
    "npmClient": "yarn",
    "webDir": "build",
    "server": {
        "url": "http://localhost:3000"
    }
}
