{
    "name": "capacitor-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@capacitor/android": "^1.2.0",
        "@capacitor/cli": "^1.2.0",
        "@capacitor/core": "^1.2.0",
        "@capacitor/ios": "^1.2.0",
        "@material-ui/core": "^4.4.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "devDependencies": {
        "@types/jest": "24.0.18",
        "@types/node": "12.7.5",
        "@types/react": "16.9.2",
        "@types/react-dom": "16.9.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.5",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "react-scripts": "3.1.1",
        "typescript": "3.6.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "cap:sync": "npx cap sync",
        "cap:copy": "npx cap copy",
        "open:android": "npx cap open android",
        "open:ios": "npx cap open ios",
        "lint": "eslint --fix \"src/**/*.{js,ts,jsx,tsx}\"",
        "build": "react-scripts build && yarn cap:copy",
        "pod:update": "pod repo update",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "pre-push": "yarn lint"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
